body {
  background-color: sandybrown;
}
.App {
  max-width: 1000px;
  margin: 1rem 2rem;
}
.card {
  //display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.25rem;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
  background-color: white;
  padding: 1rem;
  //width: 300px;
  cursor: pointer;
  //margin: 1rem 1rem;
  text-align: center;
  height: 400px;
  
}

.card:hover {
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.5);
}
.card-grid {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
  justify-content: center;
  margin: auto;
}

.image {
  height: 50px;
  width: 50px;
  background-color: seagreen;
  padding: 30px;
  border-radius: 50%;
  margin: auto;
} 

button {
  padding: 1rem;
  background-color: springgreen;
}
button:hover {
  background-color: teal;
}
h1 {
  font-size: 1rem;
}